# WeatherCheck

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathercheck/: MyApplication.kt
app/src/main/java/com/example/weathercheck/data/api/: ApiService.kt
app/src/main/java/com/example/weathercheck/data/model/: City.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherInfoResponse.kt  Wind.kt
app/src/main/java/com/example/weathercheck/di/: AppModule.kt
app/src/main/java/com/example/weathercheck/domain/: WeatherRepo.kt
app/src/main/java/com/example/weathercheck/ui/: MainActivity.kt  WeatherViewmodel.kt
app/src/main/java/com/example/weathercheck/utils/: Constants.kt  Extensions.kt  NetworkHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
